<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS291A Project 0</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Jason Vu</h1>
    <p>Hello, my name is Jason, and I like polar bears.<br><br> </p>

    <img src = "./image/Polar%20Bear.jpg" alt = "Polar Bear looking at you." width = "400" height = "266.56">
    <br>
    <br>

    <h2> Here is a list of foods and drinks I like:</h2>
    <ul style="list-style-type:circle;">
        <li>Pho</li>
        <li>Sandwiches</li>
        <li>Boba</li>
      </ul>  
    
    <h3> Here is a table of restaurants and addresses:</h3>
    <table>
        <thead>
            <tr>
                <th>Restaurant</th>
                <th>Address</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>In-N-Out Burger</td>
                <td>4865 Calle Real, Goleta, CA 93111</td>
            </tr>
            <tr>
                <td>Los Agaves</td>
                <td>7024 Market Pl Dr, Goleta, CA 93117</td>
            </tr>
            <tr>
                <td>Teddy Rice</td>
                <td>966 Embarcadero del Mar STE A, Isla Vista, CA 93117</td>
            </tr>
            <tr>
                <td>Naan Stop</td>
                <td>966 Embarcadero del Mar, Isla Vista, CA 93117</td>
            </tr>
        </tbody>
        
    </table>

    <p>Here is my source code on <a href="https://github.com/Firoc/CS291A-project0" target="_blank">GitHub</a>

</body>
</html>